# scala-kotlin-extension-codegen

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/workflows/: create-version.yaml  pre-merge.yaml  publish-plugin.yaml
codegen/: build.gradle.kts  settings.gradle.kts
codegen/src/main/kotlin/com/stackgen/codegen/: ExtensionFunction.kt  ParameterMapping.kt  ScalaExtensionFinder.kt  ScalaKotlinExtensionCodegen.kt
codegen/src/main/resources/: logback.xml
codegen/src/test/kotlin/com/stackgen/codegen/: ExtensionFunctionToFunSpecTest.kt  ScalaExtensionFinderTest.kt
example/: build.gradle.kts
gradle/: libs.versions.toml
plugin-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-build/scala-kotlin-extension-codegen-gradle/: build.gradle.kts
plugin-build/scala-kotlin-extension-codegen-gradle/src/main/kotlin/com/stackgen/codegen/scalakotlin/plugin/: GenerateKotlinExtensionsForScalaClassesTask.kt  ScalaKotlinExtensionCodegenPlugin.kt
plugin-build/scala-kotlin-extension-codegen-gradle/src/test/kotlin/com/stackgen/codegen/scalakotlin/plugin/: ScalaKotlinExtensionCodegenPluginTest.kt
