ID=com.stackgen.codegen.scalakotlin
GROUP=com.stackgen
DISPLAY_NAME=Scala Kotlin Extension Codegen
DESCRIPTION=Generates kotlin extension function wrappers around classes with scala extension functions
WEBSITE=https://github.com/stackgenhq/scala-kotlin-extension-codegen/
VCS_URL=https://github.com/stackgenhq/scala-kotlin-extension-codegen/
IMPLEMENTATION_CLASS=com.stackgen.codegen.scalakotlin.plugin.ScalaKotlinExtensionCodegenPlugin
